# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements.txt file from the project root to the current directory
COPY ../requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the config.py file from the project root to the container at /app
COPY ../config.py .

# Copy the current directory contents (including real_data_processor.py) into the container at /app
COPY . .

# Command to run the script
CMD ["python", "real_data_processor.py"]
